@relation 'iris-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 6 -A \"weka.core.EuclideanDistance -R first-last\" -I 500 -num-slots 1 -S 10'

@attribute sepallength {'\'(-inf-5.5]\'','\'(5.5-6.7]\'','\'(6.7-inf)\''}
@attribute sepalwidth {'\'(-inf-2.8]\'','\'(2.8-3.6]\'','\'(3.6-inf)\''}
@attribute petallength {'\'(-inf-2.966667]\'','\'(2.966667-4.933333]\'','\'(4.933333-inf)\''}
@attribute petalwidth {'\'(-inf-0.9]\'','\'(0.9-1.7]\'','\'(1.7-inf)\''}
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}
@attribute cluster {cluster1,cluster2,cluster3,cluster4,cluster5,cluster6}

@data
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster3
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster3
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(5.5-6.7]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster3
'\'(5.5-6.7]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster3
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster3
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(5.5-6.7]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster3
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster3
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster3
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster3
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster3
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster3
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster3
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster3
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(-inf-5.5]\'','\'(3.6-inf)\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster3
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(-inf-2.966667]\'','\'(-inf-0.9]\'',Iris-setosa,cluster5
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster4
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster4
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster6
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster6
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster6
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster6
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(1.7-inf)\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(6.7-inf)\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster4
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster6
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster6
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(-inf-5.5]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster6
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster6
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster6
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster6
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-versicolor,cluster1
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(-inf-5.5]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(0.9-1.7]\'',Iris-virginica,cluster6
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(6.7-inf)\'','\'(3.6-inf)\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(6.7-inf)\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(0.9-1.7]\'',Iris-virginica,cluster1
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(1.7-inf)\'',Iris-virginica,cluster1
'\'(6.7-inf)\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(1.7-inf)\'',Iris-virginica,cluster1
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(2.966667-4.933333]\'','\'(1.7-inf)\'',Iris-virginica,cluster1
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(1.7-inf)\'',Iris-virginica,cluster1
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(0.9-1.7]\'',Iris-virginica,cluster4
'\'(6.7-inf)\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(6.7-inf)\'','\'(3.6-inf)\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(0.9-1.7]\'',Iris-virginica,cluster1
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(0.9-1.7]\'',Iris-virginica,cluster1
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(2.966667-4.933333]\'','\'(1.7-inf)\'',Iris-virginica,cluster1
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(6.7-inf)\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(-inf-2.8]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
'\'(5.5-6.7]\'','\'(2.8-3.6]\'','\'(4.933333-inf)\'','\'(1.7-inf)\'',Iris-virginica,cluster2
