Cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4
                  (27)        (3)        (3)        (6)        (7)        (8)
=============================================================================
Protein             19    10.6667    18.3333    18.3333    18.5714      23.25
Fat            13.4815     1.3333     7.6667    13.3333    30.1429       5.75
Calcium         43.963    64.6667   227.6667     9.8333     8.7143      23.75


Cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2
                  (27)        (3)       (16)        (8)
=======================================================
Protein             19    10.6667    20.6875      18.75
Fat            13.4815     1.3333     8.0625     28.875
Calcium         43.963    64.6667    57.6875       8.75


Cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
                  (27)        (8)       (19)
============================================
Protein             19      15.75    20.3684
Fat            13.4815      4.125    17.4211
Calcium         43.963     123.75    10.3684
