=== Run information ===

Scheme:weka.clusterers.MakeDensityBasedClusterer -M 1000.0 -W weka.clusterers.SimpleKMeans -- -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -S 10
Relation:     food
Instances:    27
Attributes:   6
              Protein
              Fat
              Calcium
Ignored:
              Name
              Energy
              Iron
Test mode:evaluate on training data

=== Model and evaluation on training set ===

MakeDensityBasedClusterer: 

Wrapped clusterer: 
kMeans
======

Number of iterations: 3
Within cluster sum of squared errors: 2.812393026492015
Missing values globally replaced with mean/mode

Cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
                  (27)        (9)       (18)
============================================
Protein             19         19         19
Fat            13.4815    27.5556     6.4444
Calcium         43.963     8.7778    61.5556



Fitted estimators (with ML estimates of variance):

Cluster: 0 Prior probability: 0.3448

Attribute: Protein
Normal Distribution. Mean = 19 StdDev = 1000
Attribute: Fat
Normal Distribution. Mean = 27.5556 StdDev = 1000
Attribute: Calcium
Normal Distribution. Mean = 8.7778 StdDev = 1000

Cluster: 1 Prior probability: 0.6552

Attribute: Protein
Normal Distribution. Mean = 19 StdDev = 1000
Attribute: Fat
Normal Distribution. Mean = 6.4444 StdDev = 1000
Attribute: Calcium
Normal Distribution. Mean = 61.5556 StdDev = 1000


Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

1      27 (100%)


Log likelihood: -23.48345

